<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">	
   <head>
   <!--[if gte mso 9]><xml>
 	<o:OfficeDocumentSettings>
  	<o:AllowPNG/>
  	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
	</xml><![endif]-->
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />

<title>RSVP to the Scholarship Luncheon by March 31</title>

<style>

html { width: 100%; }
body { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin:0; padding:0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p {margin:0; padding:0; margin-bottom:0;}
a:link {color:#428bca;}
img {max-width:100% !important; height:auto !important;}
.appleLinksLight, .appleLinksLight a {color: #ffffff !important; text-decoration: none;} 
.appleLinksDark, .appleLinksDark a {color: #333333 !important; text-decoration: none;}

@media (max-width: 600px) {
/* @media only screen and (max-device-width: 600px) { */
	table[class="navbar"] { padding: 0; width: 100% !important; }
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="footer"] { padding: 0; width: 100% !important; }

}

@media (min-width: 480px) and (max-width: 600px) {
/* @media only screen and (min-device-width: 480px) and (max-device-width: 600px) { */
	table[class="navbar"] img {margin-left:25px;}
	table[class="navbar"] a {margin-right:25px;}
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="columns"] { width: 100% !important; }
	
	table[class="subfooter"] img {width: 100% !important; height:auto !important;}
	
	table[class="footer"] { width: 100% !important; }
		table[class="social"] {width: 30% !important;}
			table[class="social"] td {text-align:right !important;}

}

@media (max-width: 480px) {
/* @media only screen and (max-device-width: 480px) { */
	
	table[class="navbar"] { width: 100% !important;}
		table[class="navbar"] img {margin-left:11px;}
		table[class="navbar"] a {margin-right:11px;}
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="columns"] { width: 100% !important; }	
		table[class="columns"] h1 {font-size:25px !important; line-height:30px !important;}
		table[class="columns"] h2 {font-size:30px !important; line-height:34px !important;}
		table[class="columns"] p {font-size:15px !important; line-height:20px !important;}
		
	table[class="columns2"] { width: 100% !important; }	
		table[class="columns2"] p {font-size:15px !important; line-height:18px !important;}		
		
		table[class="small-item"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="small-item"] img { width:100% !important; height:auto !important; margin-bottom:15px !important;}
		
		table[class="btn"] {width:100% !important; border-radius:13px;}
			table[class="btn"] td {border-radius:10px !important;}
		
		td[class="event-date"] {width:26% !important;}
			table[class="event-btn"] {width:100% !important;}
	
	table[class="subfooter"], table[class="subfooter"] img, img[class="subfooter"] {width: 100% !important; height:auto !important;}
		table[class="subfooter"] p {font-size: 15px; line-height: 20px; margin-bottom:25px; !important;}
		
	table[class="footer"] { width: 100% !important; }
		table[class="logo"] {width: 100% !important; margin-bottom:20px !important;}
			img[class="logo"] {width:100% !important; height:auto !important; max-width:300px !important;}
		table[class="social"] {width: 100% !important; text-align: left !important;}
		
}

</style>
</head>

<body bgcolor="#e5e5e5">

<!-- START full-width table -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height:1px !important">

	<!-- START preheader row -->
	<tr align="center" valign="top" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:1; width:0; mso-hide: all; font-family: Helvetica,Arial,sans-serif; font-size:0px; line-height:0; overflow:hidden; height:1px !important;">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
			<table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" style="height: 1 !important; margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">

<!-- START preheader for previews in email clients -->
<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:0; width:0; mso-hide: all; line-height:0; overflow:hidden; font-family: Helvetica,Arial,sans-serif; font-size:0px;">Hear how your support creates a place for students to shine</span>
<!-- END preheader for previews in email clients -->

					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END preheader row -->

<!-- START banner row -->
<tr align="center" valign="top">
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
		<table border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;" bgcolor="#ffffff" align="center">
			<!-- START content row -->
			<tr valign="top">
				<td width="600" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">
  
					<!-- START large header image -->
					<a href="" target="_blank"><img src="http://news.engineering.osu.edu/events/scholarshipLuncheon/2017/images/banner.jpg" alt="16th Annual College of Engineering Scholarship Luncheon - Setting the Stage for Success" style="width: 100%; margin:0px; display:block;" border="0" /></a>
					<!-- ENDT large header image -->
				</td>
			</tr>
			<!-- END content row -->
		</table>
	</td>
</tr>
<!-- END banner row -->

<!-- START body row 1 -->
<tr align="center" valign="top">
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
		<table border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;" bgcolor="#ffffff" align="center">
			<!-- START content row -->
			<tr valign="top">
				<td width="40" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center">
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #484748; margin-top:20px; margin-bottom: 20px;">Good afternoon! If you haven&rsquo;t yet registered to attend the <span style="font-weight: bold;">16th Annual College of Engineering Scholarship Luncheon</span>, please do so by March 31. You can RSVP to Laura Sipe at 614-292-1450, via email at <a href="mailto:eng-events@osu.edu" target="_blank" style="color:#bb0000; text-decoration:underline;">eng-events@osu.edu</a>, or by returning the reply card that was included with your formal invitation. Once we hear from you, we’ll ask your students to join us, so your timely response is appreciated.</p>
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; font-weight: bold; color: #484748; margin-top:0; margin-bottom:0px;">April 22, 2017</p>
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #484748; margin-top:0; margin-bottom:20px;">11:30 a.m. - Lunch and Program<br />12:30 p.m. - Donor and Student Mingling</p>
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #484748; margin-top:20px; margin-bottom: 20px;">Join us as we tell the story of how your support creates a place for Ohio State students to shine.</p>
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; font-weight: bold; color: #484748; margin-top:0; margin-bottom:0px;">Mershon Auditorium</p>
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #484748; margin-top:0; margin-bottom:20px;">1871 North High Street, Columbus, OH 43210</p>
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; font-style: italic; color: #484748; margin-top:0; margin-bottom:50px;">Attire is business casual. Complimentary valet parking will be available.</p>
	
				</td>
				<td width="40" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
			</tr>
			<!-- END content row -->
</table>
</td>
</tr>
<!-- END body row 1 -->


<!-- START footer row -->
<tr align="center" valign="top">
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
		<table class="footer" bgcolor="#bb0000" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" align="center">
			<!-- START spacer -->
			<tr>
				<td colspan="3" align="left" valign="top" height="25">&nbsp;</td>
			</tr>
			<!-- END spacer -->
			<tr>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25" >&nbsp;</td>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo" style="float: left; width: 67%;">
						<tr>
          					<td align="left">
            
								<!-- START logo -->
								<a href="http://engineering.osu.edu/" target="_blank"><img class="logo" align="center" alt="The Ohio State University College of Engineering" src="http://news.engineering.osu.edu/_globalImages/CoE-Horiz-White-RGBHEX@2x.png" width="224" border="0" /></a>
								<!-- END logo -->
          
            				</td>
          				</tr>
        				<tr>
          					<td style="font-size:1px;line-height:1px;" height="25" align="left">&nbsp;</td>
        				</tr>
        				<tr>
          					<td align="left">
          
<!-- START contact information -->
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; margin-top: 0px; margin-bottom:0px;">&copy; 2017 | College of Engineering<br /><span class="appleLinksLight">122 Hitchcock Hall<br />2070 Neil Avenue, Columbus, OH 43210</span><br />
  <a href="http://engineering.osu.edu" style="color:#ffffff;" target="_blank">engineering.osu.edu</a>  |  <a href="mailto:eng-events@osu.edu" style="color:#ffffff;" target="_blank">eng-events@osu.edu</a></p>
<!-- END contact information -->

							</td>
        				</tr>   
      				</table>
      
<!-- START social media -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="social" style="float: right; width: 25%; text-align:right;">  
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				
                <!-- START college or unit social media -->
				<tr>
              		<td style="font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; margin-top: 0px; margin-bottom:0px;" height="18" valign="top" align="left">College of Engineering</td>
              	</tr>
              	<tr>
                	<td align="left">
                <!-- START Facebook --><a href="https://www.facebook.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/facebook-white@2x.png" alt="Engineering Facebook" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END Facebook --><!-- START Twitter --><a href="https://twitter.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/twitter-white@2x.png" alt="Engineering Twitter" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END Twitter --><!-- START Flickr --><a href="https://www.flickr.com/photos/64065391@N03" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/flickr-white@2x.png" alt="Engineering Flickr" border="0" width="26" height="26" /></a>&nbsp;&nbsp;<!-- END Flickr --><!-- START LinkedIn --><a href="http://www.linkedin.com/groups?gid=1811516" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/linkedin-white@2x.png" alt="Engineering LinkedIn" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END LinkedIn --></td>
                </tr>
                <!-- END college or unit social media -->
                
                <tr>
					<td style="font-size:1px; line-height:1px;" height="8" align="left">&nbsp;</td>
                </tr>
                
                <!-- START Ohio State social media -->
                <tr>
              		<td style="font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; margin-top: 0px; margin-bottom:0px;" height="18" valign="top" align="left">The Ohio State University</td>
				</tr>
                <tr>
					<td align="left"><a href="https://www.facebook.com/osu" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/facebook-white@2x.png" alt="Ohio State Facebook" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://twitter.com/ohiostate" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/twitter-white@2x.png" alt="Ohio State Twitter" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://instagram.com/theohiostateuniversity/" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/instagram-white@2x.png" alt="Ohio State Instagram" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/OhioStateUniversity" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/youtube-white@2x.png" alt="Ohio State YouTube" border="0" width="26" height="26" /></a></td>
                </tr>
                <!-- END Ohio State social media -->
                
              </table>
            </td>
          </tr>
        
    </table>
	<!-- END social media -->

</td>
	<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
</tr>
<!-- START spacer -->
<tr>
	<td align="left" valign="top">&nbsp;</td>
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border-bottom-width: 1px; border-bottom-color: #ffffff; border-style: none none solid; font-size:1px; line-height:1px;" align="center" height="16">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td>
</tr>
<!-- END spacer -->

<tr valign="top">
	<td height="25" align="center" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;"></td>
  	<td height="25" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;		
  	</td>
  	<td height="25" align="center" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
</tr>

</table>
</td>
</tr>
<!-- END footer row -->

</table>
<!-- END full-width table -->
</body>
</html>
