<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
   <title>Save the Date: Scholarship Luncheon, April 22</title>
   <!--[if gte mso 9]><xml>
 	<o:OfficeDocumentSettings>
  	<o:AllowPNG/>
  	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
	</xml><![endif]-->
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />

<style>
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin:0; padding:0; }
	table { border-spacing: 0; }
	table td { border-collapse: collapse; }
	p {margin:0; padding:0; margin-bottom:0;}
	a:link {color:#428bca;}
	img {max-width:100% !important; height:auto !important;}
	.appleLinksLight, .appleLinksLight a {color: #ffffff !important; text-decoration: none;} 
	.appleLinksDark, .appleLinksDark a {color: #333333 !important; text-decoration: none;}
	hr {height: 2px; background-color:#cccccc; border: 0;}
	.secondaryStories {font-size:13px !important;}
	

	@media (max-width: 600px) {
	/* @media only screen and (max-device-width: 600px) { */
		table[class="navbar"] { padding: 0; width: 100% !important; }
	
		table[class="masthead"] {width: 100% !important;}
		
		table[class="colorBar"] {width: 100% !important;}
			table[class="colorBar"] td {height:15px !important;}
	
		table[class="footer"] { padding: 0; width: 100% !important; }

	}

	@media (min-width: 480px) and (max-width: 600px) {
	/* @media only screen and (min-device-width: 480px) and (max-device-width: 600px) { */
		table[class="navbar"] img {margin-left:25px;}
		table[class="navbar"] a {margin-right:25px;}
	
		table[class="masthead"] {width: 100% !important;}
	
		table[class="columns"] { width: 100% !important; }
			table[class="small-item"] img { width:100% !important; height:auto !important;}
	
		table[class="subfooter"] img {width: 100% !important; height:auto !important;}
			
		table[class="footer"] { width: 100% !important; }
			table[class="social"] {width: 30% !important;}
				table[class="social"] td {text-align:right !important;}

	}

	@media (max-width: 480px) {
	/* @media only screen and (max-device-width: 480px) { */
	
		table[class="navbar"] {width: 100% !important;}
			table[class="navbar"] img {margin-left:11px;}
			table[class="navbar"] a {margin-right:11px;}
	
		table[class="masthead"] {width: 100% !important;}
	
		table[class="columns"] { width: 100% !important; }	
			table[class="columns"] h1 {font-size:25px !important; line-height:30px !important;}
			table[class="columns"] h2 {font-size:22px !important; line-height:26px !important;}
			table[class="columns"] p {font-size:15px !important; line-height:20px !important;}
		
			table[class="small-item"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
				table[class="small-item"] img { width:100% !important; height:auto !important; margin-bottom:15px !important;}
		
			table[class="btn"] {width:100% !important; border-radius:13px;}
				table[class="btn"] td {border-radius:10px !important;}
		
			td[class="event-date"] {width:23% !important;}
				table[class="event-btn"] {width:100% !important;}
	
		table[class="subfooter"], table[class="subfooter"] img, img[class="subfooter"] {width: 100% !important; height:auto !important;}
			table[class="subfooter"] p {font-size: 13px !important; line-height: 19px; margin-bottom:25px !important;}			
		
		table[class="footer"] { width: 100% !important; }
			table[class="logo"] {width: 100% !important; margin-bottom:20px !important;}
				img[class="logo"] {width:100% !important; height:auto !important; max-width:300px !important;}
			table[class="social"] {width: 100% !important; text-align: left !important;}
	
</style>
</head>

<body bgcolor="#ffffff">

<!-- START full-width table -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height:1px !important">

<!-- START preheader row -->
	<tr align="center" valign="top" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:1; width:0; mso-hide: all; font-family: Helvetica,Arial,sans-serif; font-size:0px; line-height:0; overflow:hidden; height:1px !important;">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
			<table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" style="height: 1 !important; margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">
					<!-- START preheader for previews in email clients -->
						<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:0; width:0; mso-hide: all; line-height:0; overflow:hidden; font-family: Helvetica,Arial,sans-serif; font-size:0px;">Save the Date: Scholarship Luncheon, April 22</span>
					<!-- END preheader for previews in email clients -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END preheader row -->

<!-- START red stripe row -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#bb0000">
			<table class="colorBar" style="width: 600px;" align="center" bgcolor="#bb0000" border="0" cellpadding="0" cellspacing="0">

			<!-- START spacer -->
				<tr>
					<td colspan="3" align="left" valign="top" style="font-size:1px; line-height:1px;" height="16px">&nbsp;</td>
				</tr>
			<!-- END spacer -->
			</table>
		</td>
	</tr>
<!-- END red stripe row -->

<!-- START banner art row -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#333333">
			<table class="masthead" style="width: 600px;" align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0">

				<tr align="center">
					<td align="center" valign="center">
						<!-- START unit name -->
						<img src="http://news.engineering.osu.edu/_globalImages/templates/unitEvents/eventBanner_saveTheDate.jpg" alt="Save the Date" style="width: 100%; margin-bottom:0px; display:block;" border="0"/>
						<!-- END unit name -->
					</td>
				</tr>

			</table>
		</td>
	</tr>
<!-- END banner art row -->

<!-- START event name/date/location row -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#efefef">
			<table border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;" bgcolor="#efefef" align="center">
			<!-- START spacer -->
				<tr valign="top">
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
					<td height="40" colspan="2" align="center" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
			<!-- END spacer -->


			<!-- START small item row -->
				<tr valign="top">
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
					<td colspan="2">
					
					<!-- START small item image ((475 x 325 pixels)) -->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="small-item" style="float: right; width: 35%;">
							<tr>
								<td>
									<img src="http://news.engineering.osu.edu/events/scholarshipLuncheon/2017/images/scholarship_photo_rockows_crop.jpg" alt="" width="200" align="left" border="0" />
								</td>
							</tr>
						</table>
					<!-- END small item image ((475 x 325 pixels)) -->
				
					<!-- START small item text -->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="small-item" style="float: left; width: 62%;">
							<tr>
								<td align="left">
								
									<!-- START headline -->
									<h1 style="font-family: Helvetica,Arial,sans-serif; font-size: 30px; line-height: 33px; font-weight:normal; color: #444444; display: block; clear: both; margin-bottom: 5px; margin-top: 0; ">College of Engineering Scholarship Luncheon</h1>
									
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom:20px;">16th annual event honoring scholarship donors and student recipients</p>
									<!-- END headline -->

									<!-- START event details text -->
									<h3 style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 13px; color: #444444; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom:0px;">Saturday, April 22, 2017</h3>
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin-bottom:15px;">11:30 a.m.</p>
									
									<h3 style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #444444; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom:0px;">The Ohio State University<br />Mershon Auditorium</h3>
									
									
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin-bottom:0px;">1871 North High Street</p>
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin-bottom:15px;">Columbus, Ohio 43210</p>

									<!-- END event details text -->
								</td>
							</tr>
						</table>
					<!-- END small item text -->
					
					</td>
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
			<!-- END small item row -->

			</table>
		</td>
	</tr>
<!-- END event name/date/location row -->

<!-- START event description -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#efefef">
			<table border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;"  bgcolor="#efefef" align="center">			
				
			<!-- START content row -->
				<tr valign="top">
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:0;">
							<tr>
								<td align="left" style="width:550px;">
									
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin-bottom:15px;">Invitation to follow in March</p>
									

									
									<hr>
									
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; font-style: italic; line-height: 20px; color: #333333; margin-bottom:15px;">Questions? Email Laura Sipe, Event Manager, at <a style="color: #bb0000; font-weight: bold; text-decoration: underline;" href="mailto:eng-events@osu.edu" target="_blank">eng-events@osu.edu</a>.</p>
									<!-- END event details text -->
									

								</td>
							</tr>
						</table>
					</td>
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
				<!-- START spacer -->
				<tr valign="top">
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
					<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" height="25">&nbsp;</td>
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
				<!-- END spacer -->
			<!-- END content row -->
			</table>
		</td>
	</tr>
<!-- END event description row -->


<!-- START footer row -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#333333">
			<table class="footer" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" align="center">
			
			<!-- START spacer -->
				<tr>
					<td colspan="3" align="left" valign="top" height="25">&nbsp;</td>
				</tr>
			<!-- END spacer -->
			
				<tr>
					<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25" >&nbsp;</td>
					<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo" style="float: left; width: 67%;">
							<tr>
								<td align="left">
			
								<!-- START CoE logo -->
									<a href="http://engineering.osu.edu/" target="_blank"><img class="logo" align="center" alt="The Ohio State University College of Engineering" src="http://news.engineering.osu.edu/_globalImages/CoE-Horiz-RedWhite-RGBHEX@2x.png" width="224" border="0" /></a>
								<!-- END CoE logo -->
		  
								</td>
							</tr>
							<tr>
								<td style="font-size:1px;line-height:1px;" height="25" align="left">&nbsp;</td>
							</tr>
							<tr>
								<td align="left">
		  
								<!-- START contact information -->
									<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; margin-top: 0px; margin-bottom:10px;">&copy; 2017 | College of Engineering<br /><span class="appleLinksLight">122 Hitchcock Hall<br />2070 Neil Avenue, Columbus, OH 43210<br /></span> 
									  <a href="mailto:engineering@osu.edu" style="color:#ffffff;">engineering@osu.edu</a> | <a href="http://engineering.osu.edu" target="_blank" style="color:#ffffff;">engineering.osu.edu</a></p>
									  
								<!-- END contact information -->

								</td>
							</tr>   
						</table>
	  
						<!-- START social media -->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="social" style="float: right; width: 25%; text-align:right;">  
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
				
									<!-- START college or unit social media -->
										<tr>
											<td align="left">
										<!-- START Facebook --><a href="http://www.facebook.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/facebook-white@2x.png" alt="Facebook" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- START Twitter --><a href="http://twitter.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/twitter-white@2x.png" alt="Twitter" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- START LinkedIn --><a href="http://www.linkedin.com/groups?gid=1811516" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/linkedin-white@2x.png" alt="LinkedIn" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- START YouTube --><a href="http://www.youtube.com/user/ohiostateengineering" target="_blank"><img src="http://news.engineering.osu.edu/_globalImages/social/2016/youtube-white@2x.png" alt="YouTube" border="0" width="26" height="26" /></a><!-- END YouTube -->
											</td>
										</tr>
									<!-- END college or unit social media -->
				
										<tr>
											<td style="font-size:1px; line-height:1px;" height="8" align="left">&nbsp;</td>
										</tr>
				
				
									</table>
								</td>
							</tr>
		
						</table>
					<!-- END social media -->

					</td>
					<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
					
			<!-- START spacer -->
				
			<!-- END spacer -->

				<tr valign="top">
					<td height="25" align="center" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;"></td>
					<td height="25" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">

					<!-- START preferences -->  

						
					<!-- END preferences -->
 
					</td>
					<td height="25" align="center" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END footer row -->

<!-- START red stripe row -->
	<tr align="center" valign="top">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#bb0000">
			<table class="colorBar" style="width: 600px;" align="center" bgcolor="#bb0000" border="0" cellpadding="0" cellspacing="0">

			<!-- START spacer -->
				<tr>
					<td colspan="3" align="left" valign="top" style="font-size:1px; line-height:1px;" height="16px">&nbsp;</td>
				</tr>
			<!-- END spacer -->
			</table>
		</td>
	</tr>
<!-- END red stripe row -->

</table>
<!-- END full-width table -->
</body>
</html>
